spring.datasource.url=jdbc:postgresql://localhost/pizzeria
spring.datasource.username=postgres
spring.datasource.password=09910710
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off